<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Webpage</title>
  </head>
  <body>
    <h1>Arun Kushwaha</h1>
    <img
      width="400px"
      height="400px"
      src="./img/myImage.png"
      alt="Arun's picture"
    />
    <p>
      My name is Arun Kushwaha, and I'm a passionate front-end developer with
      expertise in HTML, CSS, JavaScript, React, and Chakra UI.<br> I love creating
      user-friendly web interfaces and have a background in quality inspection
      and network marketing.<br> I'm always eager to learn new technologies and
      enhance my skills in web development.
    </p>
  </body>
</html>
