<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h2>Orderd List </h2>
    <!-- by default type value is 1 -->
    <ol>
        <li>Playing the flute</li>
        <li>Listening to music</li>
        <li>Debating</li>
        <li>Exploring historical places</li>
        <li>Traveling and spending time in natural places like forests, rivers, and hills</li>
    </ol>
    <ol type="I">
        <li>Playing the flute</li>
        <li>Listening to music</li>
        <li>Debating</li>
        <li>Exploring historical places</li>
        <li>Traveling and spending time in natural places like forests, rivers, and hills</li>
    </ol>
    <ol type="i">
        <li>Playing the flute</li>
        <li>Listening to music</li>
        <li>Debating</li>
        <li>Exploring historical places</li>
        <li>Traveling and spending time in natural places like forests, rivers, and hills</li>
    </ol>
    <ol type="1">
        <li>Playing the flute</li>
        <li>Listening to music</li>
        <li>Debating</li>
        <li>Exploring historical places</li>
        <li>Traveling and spending time in natural places like forests, rivers, and hills</li>
    </ol>
    <ol type="a">
        <li>Playing the flute</li>
        <li>Listening to music</li>
        <li>Debating</li>
        <li>Exploring historical places</li>
        <li>Traveling and spending time in natural places like forests, rivers, and hills</li>
    </ol>
    <ol type="A">
        <li>Playing the flute</li>
        <li>Listening to music</li>
        <li>Debating</li>
        <li>Exploring historical places</li>
        <li>Traveling and spending time in natural places like forests, rivers, and hills</li>
    </ol>
    <ol start="5">
        <li>Playing the flute</li>
        <li>Listening to music</li>
        <li>Debating</li>
        <li>Exploring historical places</li>
        <li>Traveling and spending time in natural places like forests, rivers, and hills</li>
    </ol>
    <h2>Unorderd list</h2>
     <ul>
        <li>Playing the flute</li>
        <li>Listening to music</li>
        <li>Debating</li>
        <li>Exploring historical places</li>
        <li>Traveling and spending time in natural places like forests, rivers, and hills</li>
    </ul>


</body>
</html>